(import [time [sleep]])
(require some.language)

(print "♫♫♫♫")
(which :type "uno" :uno "UNO!")
(which :type "dos" :dos "DOS!")
(which :type "uno" :uno "UNO!")
(which :type "dos" :dos "DOS!")
(which :type "uno" :uno "UNO!")
(which :type "dos" :dos "DOS!")
(sleep 0.6)
(print "♫♫♫♫")
(which :type "uno" :uno "UNO!")
(which :type "dos" :dos "DOS!")
(which :type "uno" :uno "UNO!")
(which :type "dos" :dos "DOS!")
(which :type "uno" :uno "UNO!")
(which :type "dos" :dos "DOS!")
(sleep 0.6)
(print "♫♫♫♫")
(which :type "uno" :uno "UNO!")
(which :type "dos" :dos "DOS!")
(which :type "uno" :uno "UNO!")
(which :type "dos" :dos "DOS!")
(which :type "uno" :uno "UNO!")
(which :type "dos" :dos "DOS!")
(sleep 0.6)
(print "cha-cha-cha!")
